APP_ENV=testing
APP_MAINTENANCE_DRIVER=file
BCRYPT_ROUNDS=4
BROADCAST_CONNECTION=null
CACHE_STORE=array
DB_CONNECTION=mysql
DB_DATABASE=wordwitch_test
MAIL_MAILER=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=array
PULSE_ENABLED=false
TELESCOPE_ENABLED=false
NIGHTWATCH_ENABLED=false